<html>
<head>
<title>FORMULARIO RTB</title>
</head>
<body>
<body background="fondo1.jpg">
<center><caption><strong><font size="+4" face
="multicolore"> Registrese porfavor</strong></caption></font>
<br/>
<br/>
<br>
<br>
<Table width="20%">
<td width="50%"> <font size="+2" face="cambria" color="black">
Cedula </font>
<td width="50%"> <font size="+2" face="cambria" color="black"><input type="text" name="nombre" />
 </font>
 

</tr>
</table>
<br>
<Table width="20%">
<td width="50%"> <font size="+2" face="cambria" color="black">
Nombre </font>
<td width="50%"> <font size="+2" face="cambria" color="black"><input type="text" name="nombre" />
 </font>

</tr>
</table>
<br>


<Table width="20%">
<td width="50%"> <font size="+2" face="cambria" color="black">
Apellidos </font>
<td width="50%"> <font size="+2" face="cambria" color="black"><input type="text" name="nombre" />
 </font>

</tr>
</table>
<br>

<Table width="20%">
<td width="50%"> <font size="+2" face="cambria" color="black">
Email </font>
<td width="50%"> <font size="+2" face="cambria" color="black"><input type="text" name="nombre" />
 </font>

</tr>
</table>
<br>

<Table width="20%">
<td width="50%"> <font size="+2" face="cambria" color="black">
Direccion </font>
<td width="50%"> <font size="+2" face="cambria" color="black"><input type="text" name="nombre" />
 </font>

</tr>
</table>
<br>

<Table width="20%">
<td width="50%"> <font size="+2" face="cambria" color="black">
Telefono </font>
<td width="50%"> <font size="+2" face="cambria" color="black"><input type="text" name="nombre" />
 </font>

</tr>
</table>
<br>

<Table width="20%">
<td width="50%"> <font size="+2" face="cambria" color="black">
Celular </font>
<td width="50%"> <font size="+2" face="cambria" color="black"><input type="text" name="nombre" />
 </font>
<br>

</tr>
</table>
<br>
<Table width="20%">
<td width="50%"> <font size="+2" face="cambria" color="black">
Usuario </font>
<td width="50%"> <font size="+2" face="cambria" color="black"><input type="text" name="nombre" />
 </font>
<br>

</tr>
</table>
<br>
<Table width="20%">

<td width="50%"> <font size="+2" face="cambria" color="black">
Contraseña </font>
<td width="50%"> <font size="+2" face="cambria" color="black"><input type="password" name="nombre" />
 </font>
<br>

</tr>
</table>
<br>
<Table width="20%">
<td width="50%"> <font size="+2" face="cambria" color="black">
Repetir contraseña </font>
<td width="50%"> <font size="+2" face="cambria" color="black"><input type="password" name="nombre" />
 </font>
<br>


</tr>
</table>


<br>
<br>
<input type="submit" value="Enviar" />
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</center>
</body>
</html>
<center>
<font color="black" size="+2" face="multicolore"> <a href="RTB 2.html">  Regresar a la pagina principal. </a> </font> </center> 
